
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/batch
spring.datasource.password=secretpassword
spring.datasource.username=postgres

# spring.jpa.hibernate.ddl-auto=auto
# spring.jpa.generate-ddl=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.batch.initializer.enabled=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=true